# studentAdme

./: .gitignore  README.md  pom.xml
src/main/java/com/studentAdmi/: AddWin.java  ChangeWin.java  ChangedWin.java  DelWin.java  FindWin.java  FoundWin.java  JdbcAction.java  Main.java  PrimePanel.java  WholeWin.java
src/main/resources/: logback.xml  初始学生表.sql
src/test/java/com/studentAdmi/: JdbcActionTest.java
